<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Description du Projet -->
	<parent>
        <groupId>com.nemeros</groupId>
		<artifactId>HerokuAmqp</artifactId>
		<version>1.0.0</version>
    </parent>
	
	<artifactId>ServiceApp</artifactId>
	<name>ServiceApp</name>
	<packaging>jar</packaging>
	
	<build>
		   <resources>
			 <resource>
			   <directory>src\main\webapp</directory>
			 </resource>
		   </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
            <groupId>com.nemeros</groupId>
            <artifactId>common</artifactId>
			<version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
